{
  "ConnectionStrings": {
    "GlobalDbContextConnection": "Server=localhost;Database=Match_Reservation;Trusted_Connection=True;TrustServerCertificate=yes",
    "UserIdentityContextConnection": "Server=localhost;Database=Match_Reservation_Users;Trusted_Connection=True;TrustServerCertificate=yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
